VITE_SUPABASE_URL=https://gnmmgxzpoxdqcvhrllsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubW1neHpwb3hkcWN2aHJsbHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTYyNDIsImV4cCI6MjA2MzkzMjI0Mn0.Q_D5GyttUDqNSKf7GdERKuLzW2lJ2yoALarqI-jj4jk
